# MyCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml  output-metadata.json  settings.gradle.kts
.github/workflows/: androidCiCD.yml  lint.yml
apk/dev/: output-metadata.json
apk/release/: output-metadata.json
apk/release/baselineProfiles/0/: app-release-unsigned.dm
apk/release/baselineProfiles/1/: app-release-unsigned.dm
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bosch/composewithkotlin20/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/composewithkotlin20/: MyApplication.kt
app/src/main/java/com/bosch/composewithkotlin20/data/api/: ApiService.kt
app/src/main/java/com/bosch/composewithkotlin20/data/manager/: LocalUserMangerImp.kt
app/src/main/java/com/bosch/composewithkotlin20/data/model/data/: Audio.kt  ButtonInfo.kt  Cafe.kt  InAnimationS.kt  Message.kt  Page.kt  Videos.kt
app/src/main/java/com/bosch/composewithkotlin20/data/model/database/: AppDatabase.kt
app/src/main/java/com/bosch/composewithkotlin20/data/model/request/: LoginRequest.kt
app/src/main/java/com/bosch/composewithkotlin20/data/model/response/: LoginResponse.kt
app/src/main/java/com/bosch/composewithkotlin20/data/repo/: AudioRepository.kt  LoginRepo.kt  SupabaseRepoImp.kt
app/src/main/java/com/bosch/composewithkotlin20/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/bosch/composewithkotlin20/domain/Repo/: SupaBaseRepository.kt
app/src/main/java/com/bosch/composewithkotlin20/domain/manger/: CafeDao.kt  LocalUserManager.kt
app/src/main/java/com/bosch/composewithkotlin20/domain/navigation/: AppNavigation.kt
app/src/main/java/com/bosch/composewithkotlin20/domain/repo/: SupaBaseRepository.kt
app/src/main/java/com/bosch/composewithkotlin20/domain/usecases/: SaveAppEnrty.kt  loginStatusUseCase.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/navigation/: AppNavHost.kt  AppNavigationImp.kt  destination.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/: MainActivity.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/common/: AppBar.kt  Buttons.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/screen/: AppsHomeScreen.kt  BottomNavigationBar.kt  CameraScreen.kt  CircularIndicatorScreen.kt  CoilScreen.kt  DropDown.kt  FourthScreen.kt  GoogleButton.kt  GradientScreen.kt  GridButtonScreen.kt  HomeScreen.kt  LoginScreen.kt  MusicScreen.kt  NewHome.kt  Onboarding.kt  ScreenB.kt  ScreenC.kt  Seekbar.kt  Snackbar.kt  SwipeToDelete.kt  TapToExpandScreen.kt  TextField.kt  TextSelectable.kt  ThirdScreen.kt  TypeSafeNavigation.kt  playground.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/screen/ai/: Websocket.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/screen/animationScreens/: AnimateChildren.kt  AnimatedContent.kt  AnimatedContentScreenIcons.kt  AnimatedDialog.kt  AnimatedVisiblity.kt  BouncyBall.kt  LottieAnimation.kt  NavigationHome.kt  PositionAnimation.kt  ShardedElement.kt  SlideBox.kt  VectorAnimation.kt  WaterBottel.kt  WaterBottel1.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/screen/basicUI/: AppsHomeScreen.kt  BottomNavigationBar.kt  CameraScreen.kt  CircularIndicatorScreen.kt  CoilScreen.kt  DropDown.kt  FourthScreen.kt  GoogleButton.kt  GradientScreen.kt  GridButtonScreen.kt  HomeScreen.kt  LoginScreen.kt  MusicScreen.kt  NewHome.kt  Onboarding.kt  PullToRefresh.kt  Seekbar.kt  Snackbar.kt  SwipeToDelete.kt  TextField.kt  (+5 more)
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/todo/: HomeUiState.kt  toState.kt  todoEvent.kt  todoScreen.kt  todoViewModel.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/viewModel/: LoginViewModel.kt  MainViewModel.kt  MusicPlayerViewModel.kt  OnBoardingViewModel.kt  SwipeToDeleteViewModel.kt  WebSocketClient.kt  WebSocketViewModel.kt
app/src/main/java/com/bosch/composewithkotlin20/util/: Const.kt  Constants.kt  DateUtils.kt  NetworkHelper.kt  ServiceStart.kt  State.kt  cnoise.kt
app/src/main/java/com/bosch/composewithkotlin20/util/service/mediaPlayer/: AudioNotificationAdapter.kt  AudioNotificationManager.kt  AudioService.kt  AudioServiceHandler.kt  ContentResolverHekper.kt  JetAudioNotificationAdapter.kt  JetAudioNotificationManager.kt  JetAudioService.kt
app/src/main/res/animator/: path2_animator.xml  path3_animator.xml  path_morph1.xml
app/src/main/res/drawable/: __icon__hamburger_button_.xml  __icon__me_.xml  animated.xml  animation_gif_image_svgrepo_com.xml  app_ghtk_svgrepo_com.xml  app_store_svgrepo_com.xml  area_chart_svgrepo_com.xml  arrow_back.xml  canvas_easel_svgrepo_com.xml  file.xml  fish_svgrepo_com.xml  jellyfish.xml  list_list_svgrepo_com.xml  login_svgrepo_com.xml  login_svgrepo_com__2_.xml  logo.xml  music_svgrepo_com.xml  night_software_star_svgrepo_com.xml  person.xml  robot_android_svgrepo_com.xml  sun_svgrepo_com.xml  task_svgrepo_com.xml  task_svgrepo_com__1_.xml  text_view_svgrepo_com.xml  vector.xml  video_svgrepo_com.xml
app/src/main/res/raw/: travel.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: splashScreen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bosch/composewithkotlin20/: ExampleUnitTest.kt
app/src/test/java/com/bosch/composewithkotlin20/data/repo/: LoginRepositoryTest.kt
app/src/test/java/com/bosch/composewithkotlin20/presentaion/ui/viewModel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: lint-results-debug.html  lint-results-debug.xml
logs/: manifest-merger-debug-report.txt  manifest-merger-dev-report.txt  manifest-merger-release-report.txt
sdk-dependencies/release/: sdkDependencies.txt
(+32 files in other folders)
