# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  digests {
    sha256: "\324\256N\215\300\312be\266\203\327\2623:\020*>\350J\331|\313\237\276\3043O\\\320\343\365M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "Q\336C\320Pp\232\022a Kg\365UM(\267k\327\360\030\223\245]\353\367\255\005\315/KD"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.4"
  }
  digests {
    sha256: "l\373\025\305j\346by\210K\3403\246\206\372\260h\336\256hV\344\227&\020W\2556E\212tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.4"
  }
  digests {
    sha256: "\204\177\231\256\025\272r\231{2*\351\t\001J\026.l\215\3172u.asy\235\224\346\315\253\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.4"
  }
  digests {
    sha256: "e\037mc\341)\340\276fJS{\367\224a\204\2158N\370\214\344mMWU7\332B\3501\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\321\311P\026SI\030\260\327Y\305DJ\300\260y\230\265\246\r}o\266-!\357\266W\231\246\236\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\220\027\271@e\336\247\035s\n%\005\325\035\241\231\2615\034L\331\304\211\233\303\213\3749\356\257HN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\025\217\353\324w\356B\317\030\256\212\003\314\022\352\273)\337\353\312\241\246\330\225\360\344&D\314\b\204\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\220\341\315\201\027\350F\244\312/@\220\"\374\215`=!&\340\026\361F\252\367\262su\300\261\315\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\2645\253\257[\005\321vF\217\375\232pX\351\330\\\365\303\234n\017W\270\351?.\216\337\346D\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\2762X\361J\261f\307\315;\315\230>\315\346\313\"o\235\305\020\351J}_\206bR\314\301l\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.4"
  }
  digests {
    sha256: "g;u\206\252QI\371f\234\n\025\320@\275\253%>-\343\357\263\025\002\312}\215F.A\373\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\262\356\314\342\360\034=\271\316}\222\266\261r\031\327V\367\350\272f\336\275\226]}\363\023\221\215\276\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\034#%\330\2724$\257\276mI>\003\346\313,(\266\341\311E\335\023\357\335\t\364\325_;\273H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.1"
  }
  digests {
    sha256: "\235\350\367#\202\0062\\\375\031\\\017\206g\bvF\307\005|\222:?\361V`-\242V\215U?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\336\321\r\233\370\214\343`\304\257tG\002\270Ey\205\203\017\\\340\337\026Z\257\006\215\000!rlL"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.4"
  }
  digests {
    sha256: "\203W\247\367_\0211\320Hz\021m\366\177\374$\004\004;\221l\365zZ\210\206\326\350a\271Ta"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.4"
  }
  digests {
    sha256: "\230\371\353\204\262u\n\335\024\304=m\252\347\006x\301> \021\022\222\224_6\257t\031\232\350F\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.1"
  }
  digests {
    sha256: "\224\006ezu@Cm\375\225\0053\361\r\301\304d\037\177H\333\244\370\325\255g\372\230\221\376.\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\211\344S\355\213\027\030E\016|\031\237^)5\375\230\235Nd\225\227|\217\2431\364\001o\343\345&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\360\221\215\330\265`\031\202eF>]\310n\'8m7{\232\025\261L\215\240\206\033\324\372\251\206q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "qq\267f\033\274\361g\266q7.^\215\350\001\305\266p9S\340\271\321\345\341\377X\335m}2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: ":AxX<\274\325_\0243\317\000l\221\232O\300\225\216\024\233\232\325\005\274\246\222v\247\205)\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\'\277\255\220Z\230]G\330\367+\"\002\315\212\211\311\354`\320\322\210s\377\312\005\021\351:\371\225\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-google-fonts"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\262w\'\222\246\227m\nF\223A\3600\022d\331\033\252\273\356\027N#\364\247\226\035x\301\302\340\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\bQ\307QMY\f\001\275\355\327\245\323\272~\224\220QqS\210VQ\200\227\257\370V&i\300\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "n\315T\253\035F\000U\220\016&9\232PoR\003g\237\344\315\244j\033\305\246\330\f\363I\357S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "YM\026\333\224qL\211\031\327\262\323\037\310^s;\033*\210\330!\304\244\000\206EQ\300\241\202\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "5\006\246\241\024;\337Z\312\341\372\235p\237D\017[x\267\346\033t\346\315\227\242\032\247\315\357\377\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0-beta06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0-beta06"
  }
  digests {
    sha256: "\223\3470\r\263<U\364\004\335i\2459\226\177ed\264\225\313\362B\'Z\210\b\tX\227\364\f\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.06.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.8"
  }
  digests {
    sha256: "N\345k\255L\201\336\347-7\346\222\370T\317\253\360x\025h\257\240\v\232\300\250h\377\372\301=\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "nI\224*\306\020G\361\204\006\347F\220\3540I\304?#\376\312P5C\204\233\003\005\273\245\223\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.8"
  }
  digests {
    sha256: "OM\343G\004<, &\'\327C\301d\207\027\006\'e\177\352*}\367\354\224\317G\206\3440\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.8"
  }
  digests {
    sha256: "z\177\225r\240 \375\203\304T\242\a\234\375\026\363\367\316\337L\020\360M\025\314\006\343q\207{\376#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\327T\0027NToa\333\a\250F|\254u7\265\235\"\340\206\017\376\3557\f\342\241\256\357\272!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "x|g\341G\366o\234\'Bg\257p\aP\334\303eG!\344\r\027B2\267\346\364\304{\276\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  digests {
    sha256: "w{OD\216\227\017FL0\302\324c\'\307\323\345\311\205o\252d\023\324\354\235<-1\306\3253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.4.0"
  }
  digests {
    sha256: "O\036&s\327\315\345.\344>\326\023\272Z\253U\321\037\032p\221A\275(\001(\371\367/\\j7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.4.0"
  }
  digests {
    sha256: "\202\360\234@%\274\333\343\304a\352\305/\334\024\\9\337\353\030\024v\224\241\3440\0253%\226i\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.0.0-android"
  }
  digests {
    sha256: "d\0055\001J0LP\"\032\272\321\235k\"\240\226\3611\031\307\304G\246U\314\036\000\2322 \215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.4.0"
  }
  digests {
    sha256: "e\266\322,\226\337\265\316vuK\b\365\260\004\356\r\275\276`y<^\253\237\225\301\365O\225\364\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.4.0"
  }
  digests {
    sha256: "!p\256dH\315I\237\305p\332\372\201\345hz\330\023\231[|+\177\366\200\032\312\252\232\210\273J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.4.0"
  }
  digests {
    sha256: "\034\v\264\036\350\212k\372\362G \273\376-)\2403\253\255!\303\016\t!\357\275\316l\037\242\210B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.4.0"
  }
  digests {
    sha256: "\367\331|Z9\334\243\303\302\033\310\247\001E\3311\330c>\320\332\350\221\230\303p\347\267\343\303\361\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.4.0"
  }
  digests {
    sha256: "\207@\001\030\006\304\200\222<|\320]\232@<\275\333\276\257\366\np\355\362\364!\236\t\306\024s\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.4.0"
  }
  digests {
    sha256: "\021;\333\266q\355\214G\331\"\254\305\360\250\362\0311\242\022\236\336\331W\227\302\342\360\346\363F\377\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.4.0"
  }
  digests {
    sha256: "\245\332\252\352\217\311\250~\273D\021\361\331{\317\210pi\023 h\263\257\0257B\005\317\324X\273|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.androidbrowserhelper"
    artifactId: "androidbrowserhelper"
    version: "2.5.0"
  }
  digests {
    sha256: "\203\r,\355\0251k9BA\323#\302!&\n\277a\343\203\270\n\266\212kFZV^$\373\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "19.0.3"
  }
  digests {
    sha256: "\330\220b\335\344\262\254\262O\366\323l|\332*C\3205H \037\026>\343\031\377\225\305\301\364\377\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "2.0.3"
  }
  digests {
    sha256: "\224\306sF\270\301\022\263=\253\275\324\367q~\225\254\032-\274\306\341\206*\373HLy\267\330\\\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.2.0"
  }
  digests {
    sha256: "\335\033b\b\243h\224\347\327\357\376\"\003\262Du\256\265\fM0E\243\030\020\256:\325\276C\273Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "19.0.0"
  }
  digests {
    sha256: "\005\0035\n\343\021\363\202T:\2108C\325\005\v\243\2355\363?\222\263\311\327\346\026R\210\260\273\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.2.0"
  }
  digests {
    sha256: "\342U-\035\307\\r\200\b\234\t\376\274\257/\356r\207\305\2368\305G\315JC\036\335_M4\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.3.0"
  }
  digests {
    sha256: "*j\235\211\362J\267\337\t3\230:\214Hl!o\263\'G\276\247+1\23162:q\226A\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.3.0"
  }
  digests {
    sha256: "\025\371\301O\300z\214\222@+.\006V\350\351B\222\262E\350\3269],\tm\020\222\r\223\313\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "20.0.1"
  }
  digests {
    sha256: "\267k\343\215\245O\227+\303v\3776YIN\353\307\0303\236\3443MBk\264\365.Y\365\352\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\321\300\2303\247\344x\216/\250\205l}\335\223\341\355X(s:\377yJ,\367\275\240\340\212d\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\357j6\n\361y\251\363\330f\353\375\036/r\270\211\201\271`\233\002\367{\345\242\262\006#\323\304\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\206\357\002\377G\204l\016c\370%\245\300\026Et7\265\300Ks\226(\341\217\313\334\370B\3756\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\343\203t\'7u\364\352s\314\373gl\336V,\255\251?U3\213\325\033\370\034O(A\224\004\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: "\323#Ay\274\377\030\206\325=g\301\036\312G\367\363\317{c\303I\321ie\366\333Q\267\363\335\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\376!O\333\037F;\034Y\210\241\231\363\276v\026\364\362V\177\311i\341P!\031\024Y\v\207\265a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "\210R%\372\206\345\272\201\207\235\350\233k\023h3\025A,i\253IC\304\362\200|o\373\223\324l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.8.0-beta06"
  }
  digests {
    sha256: "ICR\203y\374*z\3533lZP\b\247\370\337\313\306\213\001\274\330\334K\236\335Y\032|x\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\250m\223U \337\002\362\375\333\177\324Ys\335\r\271\377j\003\003\373\373\353,\240_\271c\242\340\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\262\b\212\267[9%\206\246\341u[&u(\243\3451\240\3270\362\265J\2724\230R\315a\"\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-viewfinder-compose"
    version: "1.0.0-alpha02"
  }
  digests {
    sha256: "n\023\371\364\255:\242%\003\210\233\2378\364\001\306\355\253\243\221\375\324l\350\344\242\332\276_\340\322q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-viewfinder-core"
    version: "1.4.0-alpha07"
  }
  digests {
    sha256: "Q\376z\272\203\222\273\324.\311\236@\350|\276\032cKK\305R\317\005\353\361\003_\336+V4\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test.espresso"
    artifactId: "espresso-idling-resource"
    version: "3.1.0"
  }
  digests {
    sha256: "\301\246\247\255\324\365\325\026\'S\237\270\207Zl\303(]Qc\217mc\216\343/X%Ha\364\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.17.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.17.0"
  }
  digests {
    sha256: "\255\266Jd+\024!W\"{_\\\333m\036\000Ms!m\363*\313\241\306\203a4\203ZK\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.19.1"
  }
  digests {
    sha256: "\222U\005\375S\347\270^\353\030y\277\354\214\334F &)]\307w\353\326,\350>\353J\221\005w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.19.1"
  }
  digests {
    sha256: "\\\300\225i\316R\201\a\"\311y\253s\261\202\001g\333\210\341\273\034\272\252\270\270e\fp\363_A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.19.1"
  }
  digests {
    sha256: "\237?\353\036\177\027\310r\177\317U\243\314\2115J\002\352\342\326.\233\2447\335\0344\326\016\22537"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.19.1"
  }
  digests {
    sha256: "\322j<\277*o\312B\216\371]\224L\n\003\343\370\304G\tl\'\325\317S\362\035;\265\356\360\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.19.1"
  }
  digests {
    sha256: "\2766\027\205\334\373_\226\355\332l\337\346MA]=D\327o%^\217|&\225\a\211JwD\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.19.1"
  }
  digests {
    sha256: "\242\323D\252\321\223\313N\315\257/\224\3427\227\322\314\247\224\352\325Y)\a)\211\033\005\022\260\246Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-container"
    version: "2.19.1"
  }
  digests {
    sha256: "\n\022d\337\324\224\335\303\333\f@\265\030{\314\347\267\302\371Y\336\227\026*\231\246Q#\246\346y\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.19.1"
  }
  digests {
    sha256: "\350\233v\360\324\226\321\f\357\033^\340\327``R\207_\322:V\256d\250\b;:aO*S\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.19.1"
  }
  digests {
    sha256: "w|\301k\037u\036V\260\304*!_\275\220W\303\b\373\372\242\333\266\363\236\r\311m1\203\250?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.19.1"
  }
  digests {
    sha256: "\351\"\301\277\'b\253\257\037\3478Q\217\262$;\273#\315&5N\322\305\343\374\326\274\221g\223\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.19.1"
  }
  digests {
    sha256: "E\335\231\264&\016\302\0201]\211Q\310\177\205\203s\201x:\350\360d\2175\202Hf\026 \216\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.19.1"
  }
  digests {
    sha256: "\333\022u\177\210\326\315T1\324A\332\372\214\366\204\273\205\355\3715~\212\221\342T\3107\341\024\036v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.19.1"
  }
  digests {
    sha256: "\303X[\0046JO\371dY\n\241%6|\263\026\356\024\212\252\216\t`\254\251\224\321\352\t\005\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.31.0-alpha"
  }
  digests {
    sha256: "P4\271\277\021\372\266%4l\003\346\212}6\271\357\370\217_\313\332n4xV\321\323\v\256\v\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.34.0"
  }
  digests {
    sha256: ":*\262\260\1777\323\320\334\204<\346#\241\271\370\311\a\232\354\304\t\373@o9\345\3216(\022\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose"
    version: "1.0.1"
  }
  digests {
    sha256: "u\000\017.\356\335\360\366\002\300g:}\030+O\367i\364KcY\266\375\210\264\211Q\325\373&a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.2.0"
  }
  digests {
    sha256: "\240\233|\v\376\037/\306\343\254\323a\372\320\\t\303-\310x\"\2363@\245\264\016\333\313\036+\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: ".\371\241\200\3361$\177\v|x1\rA\021\301\254\362\r\352\206\005w\223S\223\003:e\272\207\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android-compat"
    version: "3.1.6"
  }
  digests {
    sha256: "\344N+\2607\317\331\035\001\224\034F\235\362\376a\036C\363\325\377\217s\226\331\332E\221[X\376\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-workmanager"
    version: "3.1.6"
  }
  digests {
    sha256: "}\323n1\230\204\374\261\203\252Op\023\300\247$\201\355b`\350R\345\340C\032I@U4y\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-navigation"
    version: "3.1.6"
  }
  digests {
    sha256: "M\261\223s\031\262\327\250\236\354\272\307\332\375\205w\323\233\020o\200\254\020\326\374\000\2241\213\224\350\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.2.0"
  }
  digests {
    sha256: "\372\n\276@\200]W\323\216\364)H\374U\255\350\357\334\023Q\371\212\036\\}\243\301\242\r;G\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test"
    version: "2.0.0"
  }
  digests {
    sha256: "\2048\314\021v\235\243\034\273DE\337\257\321,\b\317@\025\332\243\207\2261\006\361!\250ZV\206L"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 87
  library_dep_index: 78
  library_dep_index: 54
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 90
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 78
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 51
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 46
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 60
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 78
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 79
}
library_dependencies {
  library_index: 51
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 59
}
library_dependencies {
  library_index: 52
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
}
library_dependencies {
  library_index: 59
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 30
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 57
  library_dep_index: 14
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 4
  library_dep_index: 85
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 4
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 31
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 90
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 29
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 92
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 101
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 69
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 97
  library_dep_index: 94
  library_dep_index: 102
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 61
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 62
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 99
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 93
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 4
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 93
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 106
  library_dep_index: 115
  library_dep_index: 111
  library_dep_index: 108
}
library_dependencies {
  library_index: 104
  library_dep_index: 0
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 115
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 115
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 6
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 106
  library_dep_index: 115
}
library_dependencies {
  library_index: 110
  library_dep_index: 103
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 110
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 106
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 129
  library_dep_index: 6
  library_dep_index: 130
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 119
  library_dep_index: 9
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 14
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 118
}
library_dependencies {
  library_index: 122
  library_dep_index: 118
  library_dep_index: 6
}
library_dependencies {
  library_index: 123
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 6
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 6
}
library_dependencies {
  library_index: 125
  library_dep_index: 118
  library_dep_index: 6
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 124
  library_dep_index: 118
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 122
}
library_dependencies {
  library_index: 127
  library_dep_index: 6
  library_dep_index: 118
  library_dep_index: 121
  library_dep_index: 125
}
library_dependencies {
  library_index: 128
  library_dep_index: 123
  library_dep_index: 10
  library_dep_index: 129
  library_dep_index: 8
  library_dep_index: 118
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 89
  library_dep_index: 77
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 133
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 27
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 155
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 146
  library_dep_index: 156
  library_dep_index: 2
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 6
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 142
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 2
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 106
  library_dep_index: 151
  library_dep_index: 6
}
library_dependencies {
  library_index: 140
  library_dep_index: 26
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 6
  library_dep_index: 144
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 140
  library_dep_index: 2
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 146
  library_dep_index: 27
  library_dep_index: 142
}
library_dependencies {
  library_index: 147
  library_dep_index: 6
}
library_dependencies {
  library_index: 148
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 27
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 6
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 2
}
library_dependencies {
  library_index: 151
  library_dep_index: 6
}
library_dependencies {
  library_index: 152
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 6
}
library_dependencies {
  library_index: 153
  library_dep_index: 151
  library_dep_index: 6
  library_dep_index: 143
  library_dep_index: 147
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 6
  library_dep_index: 147
}
library_dependencies {
  library_index: 155
  library_dep_index: 148
  library_dep_index: 147
}
library_dependencies {
  library_index: 156
  library_dep_index: 28
  library_dep_index: 142
}
library_dependencies {
  library_index: 157
  library_dep_index: 59
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 158
  library_dep_index: 0
  library_dep_index: 161
  library_dep_index: 158
  library_dep_index: 168
  library_dep_index: 159
  library_dep_index: 167
  library_dep_index: 166
  library_dep_index: 160
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
  library_dep_index: 167
  library_dep_index: 159
  library_dep_index: 157
  library_dep_index: 168
  library_dep_index: 167
  library_dep_index: 166
  library_dep_index: 160
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 160
  library_dep_index: 157
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 167
  library_dep_index: 158
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 78
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 161
  library_dep_index: 159
  library_dep_index: 157
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 167
  library_dep_index: 158
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 0
  library_dep_index: 163
  library_dep_index: 4
}
library_dependencies {
  library_index: 163
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 0
  library_dep_index: 163
  library_dep_index: 4
  library_dep_index: 161
}
library_dependencies {
  library_index: 165
  library_dep_index: 164
}
library_dependencies {
  library_index: 166
  library_dep_index: 90
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 0
  library_dep_index: 161
  library_dep_index: 160
  library_dep_index: 159
  library_dep_index: 157
  library_dep_index: 168
  library_dep_index: 167
  library_dep_index: 158
}
library_dependencies {
  library_index: 167
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 160
  library_dep_index: 0
  library_dep_index: 161
  library_dep_index: 160
  library_dep_index: 159
  library_dep_index: 157
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 158
}
library_dependencies {
  library_index: 168
  library_dep_index: 166
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 157
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 158
  library_dep_index: 160
}
library_dependencies {
  library_index: 169
  library_dep_index: 6
  library_dep_index: 89
  library_dep_index: 8
  library_dep_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 170
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 171
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 113
  library_dep_index: 2
}
library_dependencies {
  library_index: 174
  library_dep_index: 172
  library_dep_index: 175
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
  library_dep_index: 0
}
library_dependencies {
  library_index: 177
  library_dep_index: 6
  library_dep_index: 178
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 124
  library_dep_index: 78
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 173
  library_dep_index: 113
}
library_dependencies {
  library_index: 178
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 179
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 181
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 178
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 184
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 178
}
library_dependencies {
  library_index: 182
  library_dep_index: 6
}
library_dependencies {
  library_index: 183
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 89
}
library_dependencies {
  library_index: 184
  library_dep_index: 6
}
library_dependencies {
  library_index: 185
  library_dep_index: 186
  library_dep_index: 176
  library_dep_index: 0
}
library_dependencies {
  library_index: 186
  library_dep_index: 5
  library_dep_index: 187
  library_dep_index: 177
  library_dep_index: 79
  library_dep_index: 0
}
library_dependencies {
  library_index: 187
  library_dep_index: 49
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 188
  library_dep_index: 189
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 193
}
library_dependencies {
  library_index: 189
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 181
  library_dep_index: 13
  library_dep_index: 190
  library_dep_index: 8
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 22
}
library_dependencies {
  library_index: 190
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 195
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 203
  library_dep_index: 204
  library_dep_index: 205
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 197
  library_dep_index: 6
  library_dep_index: 119
}
library_dependencies {
  library_index: 198
  library_dep_index: 197
  library_dep_index: 6
}
library_dependencies {
  library_index: 199
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 6
}
library_dependencies {
  library_index: 200
  library_dep_index: 197
  library_dep_index: 6
}
library_dependencies {
  library_index: 201
  library_dep_index: 6
  library_dep_index: 197
  library_dep_index: 202
  library_dep_index: 200
}
library_dependencies {
  library_index: 202
  library_dep_index: 197
  library_dep_index: 6
}
library_dependencies {
  library_index: 203
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 197
  library_dep_index: 202
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 198
}
library_dependencies {
  library_index: 204
  library_dep_index: 203
  library_dep_index: 6
}
library_dependencies {
  library_index: 205
  library_dep_index: 6
  library_dep_index: 203
}
library_dependencies {
  library_index: 206
  library_dep_index: 6
  library_dep_index: 203
}
library_dependencies {
  library_index: 207
  library_dep_index: 203
  library_dep_index: 6
}
library_dependencies {
  library_index: 208
  library_dep_index: 197
  library_dep_index: 6
  library_dep_index: 130
  library_dep_index: 129
}
library_dependencies {
  library_index: 209
  library_dep_index: 59
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 210
  library_dep_index: 2
}
library_dependencies {
  library_index: 210
  library_dep_index: 211
}
library_dependencies {
  library_index: 211
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 212
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 213
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 29
  library_dep_index: 180
  library_dep_index: 124
  library_dep_index: 58
}
library_dependencies {
  library_index: 214
  library_dep_index: 6
}
library_dependencies {
  library_index: 217
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 97
  library_dep_index: 218
}
library_dependencies {
  library_index: 219
  library_dep_index: 220
  library_dep_index: 51
  library_dep_index: 222
  library_dep_index: 33
  library_dep_index: 2
  library_dep_index: 181
  library_dep_index: 90
}
library_dependencies {
  library_index: 220
  library_dep_index: 221
}
library_dependencies {
  library_index: 221
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 222
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 31
}
library_dependencies {
  library_index: 223
  library_dep_index: 219
  library_dep_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 224
  library_dep_index: 219
  library_dep_index: 225
  library_dep_index: 2
}
library_dependencies {
  library_index: 225
  library_dep_index: 226
  library_dep_index: 226
}
library_dependencies {
  library_index: 226
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 57
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 225
}
library_dependencies {
  library_index: 227
  library_dep_index: 219
  library_dep_index: 168
  library_dep_index: 2
}
library_dependencies {
  library_index: 228
  library_dep_index: 219
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 229
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 44
  dependency_index: 59
  dependency_index: 92
  dependency_index: 65
  dependency_index: 74
  dependency_index: 101
  dependency_index: 103
  dependency_index: 117
  dependency_index: 131
  dependency_index: 41
  dependency_index: 133
  dependency_index: 134
  dependency_index: 138
  dependency_index: 73
  dependency_index: 157
  dependency_index: 165
  dependency_index: 79
  dependency_index: 172
  dependency_index: 174
  dependency_index: 176
  dependency_index: 185
  dependency_index: 188
  dependency_index: 49
  dependency_index: 195
  dependency_index: 115
  dependency_index: 106
  dependency_index: 196
  dependency_index: 209
  dependency_index: 126
  dependency_index: 212
  dependency_index: 128
  dependency_index: 213
  dependency_index: 217
  dependency_index: 93
  dependency_index: 219
  dependency_index: 223
  dependency_index: 224
  dependency_index: 227
  dependency_index: 220
  dependency_index: 228
  dependency_index: 229
  dependency_index: 226
  dependency_index: 104
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
